spring.application.name=gateway-service

#config-server
#spring.config.import=configserver:http://10.0.10.12:30165
spring.config.import=configserver:http://${CONFIG_SERVICE}

spring.cloud.config.fail-fast=true

spring.cloud.gateway.discovery.locator.enabled=true


