spring.application.name=gateway-service

server.port=8085
server.servlet.context-path=/

spring.cloud.gateway.discovery.locator.enabled=true

#auth
spring.cloud.gateway.routes[0].id=auth-route
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#statistic
spring.cloud.gateway.routes[1].id=statistic1-route
spring.cloud.gateway.routes[1].uri=lb://statistic1-service
spring.cloud.gateway.routes[1].predicates=Path=/report/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#monitor
spring.cloud.gateway.routes[2].id=monitor-route
spring.cloud.gateway.routes[2].uri=lb://monitor-admin
spring.cloud.gateway.routes[2].predicates=Path=/monitor/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#user
spring.cloud.gateway.routes[3].id=user-route
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates=Path=/user/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1