
spring.application.name=monitor-admin

server.port=8086
server.servlet.context-path=/

#mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nguyenmanhdung01122000@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=hkhqmwudloglsomc
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Email receive notification
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=nguyenmanhdung01122001@gmail.com


