spring.application.name=notification-service

server.port=8084
server.servlet.context-path=/

#cors
cors.origin.patterns=*
cors.methods=*
cors.headers=*

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nguyenmanhdung01122000@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=hkhqmwudloglsomc
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# open feign
feign.circuitbreaker.enabled=true
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000

#logging
logging.level.root = info
#logging.file.name=myapp.log
#logging.logback.rollingpolicy.max-file-size=2MB
#logging.logback.rollingpolicy.max-history=7
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html


