
spring.application.name=statistic1-service

jwt.secret=123456
jwt.jwtRefreshExpirationMs=7200000

server.port=8088
server.servlet.context-path=/

#cors
cors.origin.patterns=*
cors.methods=*
cors.headers=*

#jdbc
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html



