spring.application.name=config-service

server.port=8888
server.servlet.context-path=/

spring.profiles.active=native

spring.cloud.config.server.native.search-locations = classpath:/shared

#eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.56.1:8761/eureka}
#eureka.instance.preferIpAddress=true



# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html




